<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Cadence-GettingStarted-MultiStepWorkflows" -->
<topic id="77bd3d69-f67d-4d4e-9e97-631439d19e8f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section>
      <content>
        <para>
          So far we've looked at some very simple workflows and activities.  It's time to look at
          something a bit more advanced:
        </para>
        <code source="%NF_SNIPPETS%\Cadence\Snippets.Cadence.HelloWorld\Program-MultiStep.cs" region="code" language="c#" tabSize="4"/>
        <para>
          The code above is similar to what we examined in the previous page but there are
          a few changes:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              A <codeInline>[Workflow(AutoRegister = true)]</codeInline> attribute was added to the workflow implementation
              class and an <codeInline>[Activity(AutoRegister = true)]</codeInline> attribute was added to the activity
              implementation.
            </para>
          </listItem>
          <listItem>
            <para>
              The activity interface and implementation class now have two methods and each method tagged
              with a <codeInline>[ActivityMethod(Name = "...")]</codeInline> attribute specifying a name.
            </para>
          </listItem>
          <listItem>
            <para>
              The new workflow method calls and activity to obtain an email list and then sends 
              a test email to each email address returned.
            </para>
          </listItem>
          <listItem>
            <para>
              The <codeInline>Main()</codeInline> method now calls
              <codeEntityReference qualifyHint="false" autoUpgrade="true">M:Neon.Cadence.CadenceClient.RegisterAssemblyAsync(System.Reflection.Assembly,System.String)</codeEntityReference>
              to register the workflow and activity implementations.
            </para>
          </listItem>
        </list>
        <para>
          The <codeInline>[Workflow(AutoRegister = true)]</codeInline> and <codeInline>[Activity(AutoRegister = true)]</codeInline>
          attributes combined with <codeEntityReference qualifyHint="false" autoUpgrade="true">M:Neon.Cadence.CadenceClient.RegisterAssemblyAsync(System.Reflection.Assembly,System.String)</codeEntityReference>
          is a convienent way to register workflows and activities within an assembly.  This works by reflecting the types in the assembly
          passed, looking for activity and workflow classes with the appropriate attribute with <codeInline>AutoRegister = true</codeInline>
          and registering these with Cadence automatically.  This is much more convenient than explicitly registering every implementation in 
          the typical situation where you're registering all of the activities and workflows present.
        </para>
        <para>
          Workflow and activity interfaces and implementation classes may define multiple entry point methods.  This can be a nice way
          to organize your code.  For this to work though each entry point method must have a unique name assigned via an <codeInline>[ActivityMethod(Name = "...")]</codeInline>
          attribute for activity methods and a <codeInline>[WorkflowMethod(Name = "...")]</codeInline> attribute for workflow methods.
          In the code above, the two activity methods were tagged with unique names.
        </para>
        <alert class="note">
          <para>
            A workflow or activity method without an assigned name will implicitly use an empty string as the name.
            So technically, we could have omitted the <codeInline>[ActivityMethod(Name = "...")]</codeInline>
            attribute from one of the activity methods.
          </para>
        </alert>
        <para>
          The interesting thing about the code above is the <codeInline>EmailWorkflow.SendMessagesAsync()</codeInline>
          implementation.  The method creates a stub for the activity, calls <codeInline>GetEmailListAsync()</codeInline>
          to retrieve a list of email addresses from a simulated database, and then calls the activity's <codeInline>SendMessageAsync()</codeInline>
          method to send a message to each address.  Let's walk through this.
        </para>
        <para>
          First once you create an activity stub, you may call as many many of its methods as you like as a convienence.  You could
          create a stub for each call but that will be more work and also be slightly less efficient.
        </para>
        <alert class="note">
          <para>
            Workflow stubs work differently.  Only a single workflow instance can be invoked from any single stub.  The reason
            is that after the workflow has been started, the stub acts as a proxy for the workflow and supports querying the
            workflow state or sending the workflow a signal.  Activities don't have equivalent operations.  We'll be convering
            workflow signals and queries in a later topic.
          </para>
        </alert>
        <para>
          Take another look at the <codeInline>EmailWorkflow.SendMessagesAsync()</codeInline> method.  It looks like regular C#
          code; nothing fancy right?  It's fetching a list of email addresses and then sending emails to those addresses.
          This is where the genius of Cadence comes into the picture.  This method is really a reliable workflow
          state machine managed by Cadence.  Not only does Cadence manage scheduling (and perhaps rescheduling) the workflow 
          and each activity call on a workflow service instance, Cadence also tracks the the operations the workflow performs
          such that even if the host workflow service fails in the middle of executing the workflow, Cadence will schedule
          the workflow on a different workflow service instance and also <legacyBold>ensures that the method continues
          exactly where it left off</legacyBold>.
        </para>
        <para>
          How can this work, you say?  The trick is that Cadence is recording the history of activity method calls to the
          Cassandra database.  So the email address list returned by <codeInline>GetEmailListAsync()</codeInline> will be
          recorded to the workflow history.  If the machine running the workflow service happens to crash after the list
          is returned but before the first message is sent, Cadence will reschedule the workflow on another server and start
          it.  When the new workflow instance makes the <codeInline>GetEmailListAsync()</codeInline> call, Cadence knows
          that the list is already in the history so Cadence just returns the saved list to the workflow without actually
          invoking the activity again.  The workflow code then continues to begin sending the messages.
        </para>
        <alert class="note">
          <para>
            In addition to recording activity calls to a workflow's history, Cadence also records calls to child workflows
            as well as many of the methods implemented by <codeEntityReference qualifyHint="false">T:Neon.Cadence.Workflow</codeEntityReference>
            which is available to the workflow code via the <codeEntityReference qualifyHint="false">P:Neon.Cadence.WorkflowBase.Workflow</codeEntityReference>
            property.  We'll cover this in detail later.
          </para>
        </alert>
        <para>
          Now, let's say that the machine hosting the workflow crashes again after sending the second message.  Cadence will
          reschedule the workflow again and now there will be three events in the history: the activity call retrieving the
          email list, and the activity calls that sent the first two messages.  The workflow method will start executing again
          on the new machine.  The <codeInline>GetEmailListAsync()</codeInline> will be replayed from history again, returning
          the email list as will the first two <codeInline>SendMessageAsync()</codeInline> calls.  Cadence will realize that the
          last two <codeInline>SendMessageAsync()</codeInline> calls were not recorded to history so the activities will be invoked,
          sending the remaining messages.
        </para>
        <para>
          This is extraordinarily powerful: <legacyBold>a complex state machine hiding in plain old C# code</legacyBold>.
        </para>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference qualifyHint="false">N:Neon.Cadence</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
