<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Neon.Common</RootNamespace>
		<Version>10000.0.2060-dev-marcus</Version>
		<Company>neonFORGE LLC</Company>
		<Authors>neonFORGE Team</Authors>
		<Description>Useful classes used by other neonLIBRARY packages as well as neonFORGE applications</Description>
		<PackageReleaseNotes>https://github.com/nforgeio/neonKUBE/releases</PackageReleaseNotes>
		<Copyright>Copyright © 2005-2022 by neonFORGE LLC.  All rights reserved.</Copyright>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Product>neonSDK</Product>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/nforgeio/neonKUBE/blob/master/Lib/Neon.Common/README.md</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nforgeio/neonKUBE</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Configurations>Debug;Release;CodeDoc</Configurations>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageTags>utility classes</PackageTags>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CodeDoc|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
		<PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />

		<!-- Include the PDB in the nuget so stack traces can include line numbers -->

		<Content Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).pdb" PackagePath="contentFiles\any\$(TargetFramework)\$(AssemblyName).pdb" PackageCopyToOutput="true" Pack="true" />
	</ItemGroup>

</Project>
