<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Cadence-Logging" -->
<topic id="907cf0a2-3f54-4c9f-a93f-3e54f5e2f806" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section>
      <content>
        <para>
          It's a generally good idea to instrument your workflow and activity implementations by logging
          progress and errors.  The <legacyBold>Neon.Common</legacyBold> package includes a homegrown
          logging solution that is already wired up by our Cadence client as the <codeEntityReference qualifyHint="false">P:Neon.Cadence.Workflow.Logger</codeEntityReference>
          and <codeEntityReference qualifyHint="false">P:Neon.Cadence.Activity.Logger</codeEntityReference>
          properties.  These return an <codeEntityReference qualifyHint="false">T:Neon.Diagnostics.INeonLogger</codeEntityReference>
          which also implements the <codeEntityReference qualifyHint="false">T:Neon.Diagnostics.LogExtensions</codeEntityReference>.
        </para>
        <para>
          Here's an example:
        </para>
        <code source="%NF_SNIPPETS%\Cadence\Snippets.Cadence.HelloWorld\Logging.cs" region="code" language="c#" tabSize="4"/>
        <para>
          This is a simple workflow service implementation that sets the Neon logger log level to <legacyBold>info</legacyBold>,
          registers the workflow and activity implementations and then runs until the process is terminated.
        </para>
        <para>
          The Neon logger writes logs to standard output in a semi-structured human readable format which is
          sutable for many execution environments, especially modern container oriented platforms like
          Docker and Kubernetes.  It is possible to replace our logger with a custom implementation.
        </para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
