<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Cadence-Overview" -->
<topic id="b4a13879-cf87-43e2-8b6e-a122d8809d7a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The <legacyBold>Neon.Cadence</legacyBold> class library is built for NETStandard 2.0
        and is capable of connecting to an
        <externalLink>
          <linkText>Uber Cadence</linkText>
          <linkUri>https://cadenceworkflow.io/docs/</linkUri>
        </externalLink>
        workflow cluster to manage and implement workflows.
      </para>
      <alert class="warning">
        <para>
          <legacyBold>Neon.Cadence</legacyBold> currently supports 64-bit Windows, OS/X, and Linux runtime environments only.
        </para>
      </alert>
    </introduction>

    <section address="summary">
      <content>
        <para>
          Uber Cadence is a wonderful open source solution for developers who need to deploy reliable workflows
          for small to highly scaled applications and services.  This isn't the first workflow product, but
          it may be the first one tailored specifically for developers who want to code workflows in a popular
          language as opposed to drawing flow-charts, editing crazy XML workflow definitions, and/or jumping
          through multi-step build hoops.
        </para>
        <para>
          <legacyBold>Neon.Cadence</legacyBold> combined with Uber Cadence lets you implement workflows in
          any supported .NET language with little friction.  You can even set breakpoints and debug your
          workflows directly in Visual Studio.
        </para>
        <para>
          This page describes the key concepts.  Subsequent pages will show you how to get started. 
        </para>
      </content>
    </section>

    <section address="overview">
      <title>Overview</title>
      <content>
        <para>
          <legacyBold>Write something pithy here! :)</legacyBold> 
        </para>
      </content>
    </section>

    <section address="terminology">
      <title>Terminology</title>
      <content>
        <para>
          This section describes the primary Cadence workflow concepts and terminology.
        </para>

        <table>
          <row>
            <entry><para><legacyBold>Activity</legacyBold></para></entry>
            <entry>
              <para>
                Workflow implementations are typically organized into <legacyBold>workflows</legacyBold> that
                make decisions determining what's do be done and <legacyBold>activities</legacyBold> that actually
                perform the work.  For example, workflows may decide to read/write something to a database or
                call an external service and then then workflow will call an activity to actually perform
                the operation.
              </para>
              <para>
                You can think of a workflow as the decider and activities as the primary way for
                workflows to interact with the outside world, which a workflow should never do
                directly.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Client Stub</legacyBold></para></entry>
            <entry>
              <para>
                Stubs provide a way define workflows and activities using an
                <codeInline>interface</codeInline> such that you'll be able to
                start and interact with workflows and activities using strongly 
                typed methods that will be verified by the .NET compiler when 
                building your code.
              </para>
              <para>
                This capability was pioneered by Uber with their Java API and we
                were strongly encouraged to go this route for .NET (which was an 
                easy decision since it's obviously better).  The Go Cadence client
                does not implement stubs.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Domain</legacyBold></para>
            </entry>
            <entry>
              <para>
                A Cadence cluster is designed to support multi-tenant deployments.  Cadence
                handles workflow and activity state as well as the assignment of work to
                tenant supplied workers.  Cadence organizes workflows and activities into
                domains.  Every domain has a name as well as a handful configuration 
                settings.  Typical deployments will assign workflows and activities by
                the organization managing these or also by the operation category. 
              </para>
              <para>
                For a Cadence cluster supporting multiple teams you could create a
                domain named for each team.  If these teams need to run test workflows,
                you could create new domains with the team name plus <legacyBold>-test</legacyBold>.
                Cadence domain capacity is close to being unconstrained, so you could even
                create separate domains for each of your developers if needed.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>TaskList</legacyBold></para></entry>
            <entry>
              <para>
                The workflow and activities you develop will need to be hosted in a
                workflow service that you'll write.  This can be a simple as a Console
                application that registers the workflows and activities it implements
                with the Cadence cluster.  You'll need to specify the domain where the
                workflows and activities will be hosted by Cadence and also a 
                <legacyBold>task list</legacyBold> string.
              </para>
              <para>
                Cadence uses the task list you specify to identify all instances of
                a workflow service running such that work can be distributed to across
                these services.
              </para>
              <alert class="important">
                <para>
                  All instances of your workflow should implement <legacyBold>exact same workflows and activities</legacyBold>
                  because Cadence doesn't track exactly which workflows and activities are exposed
                  by each workflow service instance.  Cadence assumes that all service instances
                  registered with same task list can execute any of the registered workflows
                  and activities.
                </para>
                <para>
                  For example, say you have workflow-A and workflow-B running on server-0 and then workflow-B 
                  and workflow-C running on server-1, and both of these registred with task lisk MYTASKS.
                  Then you execute workflow A.  Cadence may attempt execute it on server-1 but this will
                  fail, because workflow-A isn't implemented there.  Cadence is smart and will retry by
                  selecting another worker registred for MYTASKS until it finds a worker that can handle
                  it (or the workflow times out).
                </para>
                <para>
                  So Cadence will typically recover and execte the workflow or activity but recognize that
                  there may be some delay.  You should also keep this in the back of your mind when you're
                  thinking about how workflow services should be upgraded (e.g. all at once, rolling update,...)
                </para>
              </alert>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Event History</legacyBold></para></entry>
            <entry>
              <para>
                Cadence tracks workflow and activity executions such that the 
                past decisions and workflow state is durably persisted to the
                cluster database.  This is the secret that allows developers
                to author workflows as basic code when under the covers, the
                workflow is essentially a state machine.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Query</legacyBold></para></entry>
            <entry>
              <para>
                Started workflows can be queried synchronously by client applications
                to retrieve information about the current state of the workflow.  This
                is a read-only operation and a query must never modify workflow state.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Run ID</legacyBold></para></entry>
            <entry>
              <para>
                Cadence assigns a UUID to each execution of a workflow so they can
                be uniquely identified.  This differs from the workflow ID which
                is essentially the name of the workflow.  For example, you could
                start a workflow managing a user's junk email folder with a 
                workflow ID like <legacyBold>jeff@lilltek.com-JUNK</legacyBold>.
                Then you could manage, query, or signal the workflow using this
                stable name.  Cadence will assign a UUID as the run ID and if
                the workflow restarts itself, the new run will retain the same
                workflow ID, but will be assigned a new run ID.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Signal</legacyBold></para></entry>
            <entry>
              <para>
                Signals provides a convienent way to inform a workflow that something
                external happened.  Signals may include arbitrary parameters but 
                signals don't return a result.  Signals are delivered asynchronously,
                meaning the caller may see the signal method return before the
                workflow actually received the signal.
              </para>
              <para>
                Workflow signal methods will typically use a <codeEntityReference qualifyHint="false">T:Neon.Cadence.WorkflowQueue</codeEntityReference>
                to interact with the workflow decision logic.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Task Token</legacyBold></para></entry>
            <entry>
              <para>
                Cadence supports external activity completion.  This is a less convienent 
                an alternative to signalling.  You can take advantage of this by starting
                an activity that instead of completing the operation itself, obtains a
                task token from Cadence and then signals Cadence that the activity will
                be completed externally.
              </para>
              <para>
                Before the activity returns, it will need to put the token somewhere 
                (like a database) and then you'll have an external service waiting for
                something to happen that indicates that activity can be completed and
                then use the task token to complete the activity, specifying the return
                value if necessary.
              </para>
              <alert class="tip">
                <para>
                  External activity completion implementions are generally more difficulit to
                  code because you need to worry about saving the token somewhere and you also
                  need to code an external service that may need to do activity heartbeating.
                </para>
                <para>
                  We recommend that you use signals for most situations.
                </para>
              </alert>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Worker/Service</legacyBold></para></entry>
            <entry>
              <para>
                This is an application or service that implements one or more workflows
                and/or activities.  When a worker or worker service starts, it will
                register its workflows and activities with Cadcence.  Then Cadence
                will assign workflows and activities to each worker service as it
                sees fit.
              </para>
              <para>
                Your workflow and activity code will be executed as required with
                Cadence recording state as the workflow progresses as well as the
                results returned by the activities and workflow.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Workflow</legacyBold></para></entry>
            <entry>
              <para>
                Essentially, a workflow is a method that runs some logic and optionally returns
                a result.  The method is written in C# or some other compatible .NET language.
                Workflows always interact with the external world via activities.  Workflows
                use activities to query external state so that can impact decisions made
                by the workflow and workflows also use activities to impact the outside world
                by writting to a database, sending an email, etc.
              </para>
              <para>
                Workflows can be configured to run for very long times.  Years and perhaps even 
                centuries.  Cadence ensures that the state of an executing workflow will be
                durably persisted such that the workflow can be reassigned to a different worker
                in response to server failures, load-balancing, etc.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Workflow Execution</legacyBold></para>
            </entry>
            <entry>
              <para>
                A <codeEntityReference qualifyHint="false">T:Neon.Cadence.WorkflowExecution</codeEntityReference> 
                is used to identify an instance of a workflow.  This included the workflow and
                run IDs and may reference a workflow that's still in progress or a completed workflow.
              </para>
            </entry>
          </row>

          <row>
            <entry><para><legacyBold>Workflow ID</legacyBold></para>
            </entry>
            <entry>
              <para>
                A workflow ID is essentially the name of the workflow.  This is an arbitrary
                string.  It's often handy to set this to some kind of business identifier like
                the name of the entity the workflow is handling.
              </para>
              <alert address="important">
                <para>
                  A Workflow IDs uniquely identify workflows within a Cadence domain.
                </para>
              </alert>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>Uber Cadence</linkText>
        <linkUri>https://cadenceworkflow.io/docs/</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
