<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Cadence-Overview" -->
<topic id="b4a13879-cf87-43e2-8b6e-a122d8809d7a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <para>
        The <legacyBold>Neon.Cadence</legacyBold> class library is built for NETStandard 2.0
        and is capable of connecting to an
        <externalLink>
          <linkText>Uber Cadence</linkText>
          <linkUri>https://cadenceworkflow.io/docs/</linkUri>
        </externalLink>
        workflow cluster to manage and implement workflows.
      </para>
      <alert class="warning">
        <para>
          <legacyBold>Neon.Cadence</legacyBold> currently supports 64-bit Windows, OS/X, and Linux runtime environments only.
        </para>
      </alert>
    </introduction>

    <section address="summary">
      <content>
        <para>
          Uber Cadence is a wonderful open source solution for developers who need to deploy reliable workflows
          for small to highly scaled applications and services.  This isn't the first workflow product, but
          it may be the first one tailored specifically for developers who want to code workflows in a popular
          language as opposed to drawing flow-charts, editing crazy XML workflow definitions, and/or jumping
          through multi-step build hoops.
        </para>
        <para>
          <legacyBold>Neon.Cadence</legacyBold> combined with Uber Cadence lets you implement workflows in
          any supported .NET language with little friction.  You can even set breakpoints and debug your
          workflows directly in Visual Studio.
        </para>
        <para>
          This page describes the key concepts.  Subsequent pages will show you how to get started. 
        </para>
      </content>
    </section>

    <section address="overview">
      <title>Overview</title>
      <content>
        <para>
          Cadence is a general purpose platform that can handle workflows that exist for just a moment or two
          or workflows that run for days months or even years.  Cadence persists the state of running workflows
          using the Cassandra or MySQL database to ensure that workflows will execute correctly even in the
          face of hardware failures.  Both Cadence and Cassandra can be easily scaled horizontally for fault
          tolerance and to handle very high loads.  Uber has Cadence deployments that can handle millions
          of simultanious workflows.
        </para>
        <para>
          A Cadence workflow is simply code that performs some operations based on parameters passed and after
          the operations finish, the workflow can return a result.  Cadence persists these results so they can
          be retrieved later.  A workflow may do something as simple as sending a daily email reporting on
          business metrics or as complicated as managing a UberEats order including sending the order to the
          restaurant, scheduling a driver, monitoring the order availability, handling the customer payment,
          paying the restaurant, notifying the customer that the delivery is on the way.  The workflow also
          handles any problems that crop up such as needing to schedule another driver or refunding the customer
          when the order could not be delivered. 
        </para>
        <para>
          Workflows can also be used to model real-world entities; Cadence is also an actor framework.  For example,
          you could create a workflow for each of your customers to compute their life-time value.  Each customer
          LTV workflow could simply be a loop that wakes up every 24 hours examines the customer's recent activities,
          computes a new value and writes the result to a database.  You could have one of these running continuously 
          for all of your customers.  Cadence can handle millions of workflows.  Traditionally, this sort of thing
          would be implemented as a big batch job that compute the LTV for all customers at once, run perhaps once
          a day.  Cadence supports that kind of bulk batch processing too, but there are interesting advantages to
          modeling workflows for individual entities like customers.
        </para>
        <para>
          First, smaller workflows are inheritly more scalable.  Implementing a single batch job that can process
          information for millions of customers in reasonble time can be difficult.  Often, folks will start
          out implementing this as something that runs on a single computer, then they'll upgrade that to a
          better computers until that's no longer feasable.  After that, the job will have to be recoded so
          it can be distributed across multiple computers.  Smaller workflows can be scaled without much trouble;
          just add more workers, Cadence, and database machines as required.
        </para>
        <para>
          Second, entity based workflows can be easier to code and reason about.  It's very common for big batch
          jobs to grow in complexity over time by taking on additional semi-related and perhaps unrelated responsibilities.
          This happens because it's easier to add a few lines of code to an existing batch job rather than coding
          and deploying a new one.  Over time, these batch jobs can degrade into spaghetti code that nobody really
          understands and people are reluctant to change.  With Cadence, there's no barrior to deploying multiple
          customer workflows doing different things and having these run in parallel. 
        </para>
        <para>
          Cadence workflows are actually implemented in two parts: the <legacyBold>workflow</legacyBold>
          code which implements the logic deciding which operations are to be performed and <legacyBold>activity</legacyBold>
          code which does the actual work including interacting with the outside world.  This distinction is important.
          Rather than trying to detail how this works here, I'll let <legacyBold>Maxim Fateev</legacyBold>, the
          Cadence creator, do that in this <legacyBold>YouTube video</legacyBold>:
        </para>
        <para>
          <externalLink>
            <linkText>Cadence: The Only Workflow Platform You'll Ever Need</linkText>
            <linkUri>https://www.youtube.com/watch?v=llmsBGKOuWI</linkUri>
          </externalLink>
        </para>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>Cadence: The Only Workflow Platform You'll Ever Need</linkText>
        <linkUri>https://www.youtube.com/watch?v=llmsBGKOuWI</linkUri>
      </externalLink>
      <externalLink>
        <linkText>Uber Cadence</linkText>
        <linkUri>https://cadenceworkflow.io/docs/</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
