<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.SSH.NET-Overview" -->
<topic id="a331f9c6-c9b5-4b21-a827-f717bba4d612" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <content>
        <para>
          SSH.NET was originally maintained at
          <externalLink>
            <linkText>https://github.com/sshnet/SSH.NET</linkText>
            <linkUri>https://github.com/sshnet/SSH.NET</linkUri>
          </externalLink>
          but support there has waned for the past couple of years with the last NuGet package being released in 10-2017 
          and the last commit on the **develop** branch occuring in 07-1018.
        </para>
        <para>
          The original SSH.NET Nuget packages were working well for us up to 02-2019, when Linux OpenSSH fixed this security
          vulnerability [CVE-2018-20685](http://changelogs.ubuntu.com/changelogs/pool/main/o/openssh/openssh_7.2p2-4ubuntu2.7/changelog) 
          which breaks SSH.NET file uploads.  Here are some tracking issues:
        </para>
        <list class="nobullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>#515: Bugfix for "scp: error: unexpected filename</linkText>
                <linkUri>https://github.com/sshnet/SSH.NET/pull/515</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>#450: OpenSSL fix breaks SSH.NET upload</linkText>
                <linkUri>https://github.com/nforgeio/neonKUBE/issues/450</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
        <para>
          neonFORGE required a fix for this issue to support the neonKUBE Kubernetes distribution so we went ahead and 
          cloned the project and applied some fixes suggested but not commited to the original repo.
        </para>
        <para>
          We'll be publishing this to Nuget as <legacyBold>Neon.SSH.NET</legacyBold> as a .NETStandard 2.0 class library
          for our own purposes, but the community is welcome to use this under the orignal
          <externalLink>
            <linkText>MIT</linkText>
            <linkUri>(https://opensource.org/licenses/MIT</linkUri>
          </externalLink>
          as well as the
          <externalLink>
            <linkText>Apache v2</linkText>
            <linkUri>https://opensource.org/licenses/Apache-2.0</linkUri>
          </externalLink>
          licenses.
        </para>
        <alert class="important">
          <para>
            Our primary goal here to solve our own problems and we hope and expect to do only very limited upgrades to this library over time.  We are by no means experts on the SSH/SCP protocols nor this codebase.
          </para>
        </alert>
        <para>
          This directory is a partial copy of the
          <externalLink>
            <linkText>sshnet/SSH.NET</linkText>
            <linkUri>s://github.com/sshnet/SSH.NET</linkUri>
          </externalLink>
          GitHub repository.  This was copied on <legacyBold>06-04-2019</legacyBold> from the <legacyBold>develop</legacyBold> branch at commit <legacyBold>bd01d97</legacyBold>.
        </para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
