<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neon.Cluster</RootNamespace>
    <Authors>Jeff Lill</Authors>
    <Version>6.0.3.1</Version>
    <Company>Jeff Lill</Company>
    <Product>neonCLUSTER</Product>
    <Description>Provides NeonCluster management and service capabilities.</Description>
    <PackageReleaseNotes>Aligning version number.  No signficant changes.</PackageReleaseNotes>
    <Copyright>Copyright © 2016-2017 by NeonForge, LLC.  All rights reserved.</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\Neon.Cluster.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\Neon.Cluster.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Neon.Global\Neon.Global.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.3" />
    <PackageReference Include="CouchbaseNetClient" Version="2.5.1" />
    <PackageReference Include="Linq2Couchbase" Version="1.3.3" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="12.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Neon.SshNet" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
    <ProjectReference Include="..\Neon.Couchbase\Neon.Couchbase.csproj" />
    <ProjectReference Include="..\Neon.Docker\Neon.Docker.csproj" />
    <ProjectReference Include="..\Neon.RabbitMQ\Neon.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
