<Project>

	<!--
	Default properties:
	-->

	<PropertyGroup>
		<Product>neonKUBE</Product>
		<Authors>neonFORGE Team</Authors>
		<Company>neonFORGE LLC</Company>
		<Copyright>Copyright © 2005-2022 by neonFORGE LLC.  All rights reserved.</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
		<NoWarn>1701;1702;NETSDK1138;CS8892</NoWarn>

		<!-- Debugging -->

		<DebugType>embedded</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- 
		Our nuget publication scripts will set the environment variable [NEON_PUBLIC_SOURCELINK=true]
		when the source code has been or will be commited to GitHub with the expectation that we'll
		enable sourcelink to reference source code from our GitHub repos.
		-->

		<ContinuousIntegrationBuild  Condition="'$(NEON_PUBLIC_SOURCELINK)' == 'true'">true</ContinuousIntegrationBuild>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- 
	Remove generated [**/bin/**/*.cs] and [**/obj/**/*.cs] files to avoid duplicate
	symbol compilation errors when these generated files exist in multiple build 
	configurations.
	-->

	<ItemGroup>
		<Compile Remove="bin/**/*.cs" />
		<Compile Remove="obj/**/*.cs" />
		<Compile Include="bin/$(Configuration)/*.cs" />
		<Compile Include="obj/$(Configuration)/*.cs" />
	</ItemGroup>

</Project>
