<Project>

		<!--
	Default properties:
	-->

		<PropertyGroup>
				<Product>neonKUBE</Product>
				<Authors>NEONFORGE Team</Authors>
				<Company>NEONFORGE LLC</Company>
				<Copyright>Copyright © 2005-2023 by NEONFORGE LLC.  All rights reserved.</Copyright>
				<PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
				<GenerateDocumentationFile>true</GenerateDocumentationFile>
				<LangVersion>latest</LangVersion>
				<Deterministic>true</Deterministic>
				<DeterministicSourcePaths>false</DeterministicSourcePaths>
				<Nullable>disable</Nullable>
				<ImplicitUsings>disable</ImplicitUsings>
				<EnableNETAnalyzers>true</EnableNETAnalyzers>
				<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
				<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
				<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
				<NoWarn>1701;1702;NETSDK1138;CS8892;ASP0014;IDE0063;IDE0090;IDE0017;IDE0079;IDE0066</NoWarn>
				
				<!-- Debugging -->

				<DebugType>full</DebugType>
				<DebugSymbols>true</DebugSymbols>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>

				<!-- 
		Our nuget publication scripts will set the environment variable [NEON_PUBLIC_SOURCELINK=true]
		when the source code has been or will be commited to GitHub with the expectation that we'll
		enable sourcelink to reference source code from our GitHub repos.
		-->

				<ContinuousIntegrationBuild  Condition="'$(NEON_PUBLIC_SOURCELINK)' == 'true'">true</ContinuousIntegrationBuild>

				<!-- Publish defaults -->

				<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		</PropertyGroup>

    <PropertyGroup Condition="'$(NeonSdkPackageVersion)' == ''">
        <NeonSdkPackageVersion>10000.1.3038-dev-master</NeonSdkPackageVersion>
    </PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
				<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
				<Optimize>false</Optimize>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
				<Optimize>true</Optimize>
		</PropertyGroup>

		<PropertyGroup Condition="'$(JUSTMOCK_ENABLED)' != ''">
				<DefineConstants>$(DefineConstants);JUSTMOCK</DefineConstants>
		</PropertyGroup>

		<ItemGroup Condition="Exists('README.md')">
				<None Include="README.md" Pack="true" PackagePath="" />
		</ItemGroup>

		<!-- 
	$hack(jefflill):
	
	We've had a lot of trouble with auto generated source files generated for:
	
		* GitInfo
		* AssemblyInfoAttribute
		* TargetFrameworkAttribute
		
	The problem is that these are all generated in [obj/CONFIGURATION] or
	[obj/CONFIGURATION/TARGETFRAMEWORK] but the build system compiles all
	C# files it sees under the project directory, and it's very easy to 
	end up with multiple source files defining the same classes.
	
	We tried precleaning these files early in the build, but that didn't 
	work because we may end up building multiple build targets for the
	same project in parallel and it also prevented us from publishing
	nuget packages via scripts because we're typically running Visual
	Studio in the DEBUG build configuration but publishing as RELEASE.
	
	We also tried messing with the source input globbing rules, but
	that didn't work either.
	
	So here's what we're going to do:
	
		* Create a local [BuildInfo] library that has only one
			build configuration and target framework.
			
		* Have [BuildInfo] reference the GitInfo nuget package
			and then write a drop-in replacement for the [ThisAssembly]
			class that returns the values from the local GitInfo generated
			class.
			
		* Disable generation of the [AssemblyInfoAttribute] and 
			[TargetFrameworkAttribute] classes for all projects.
			
		* Manually add [AssemblyInfo.cs] and [AssemblyAttributes.cs]
			classes to [BuildInfo] and reference these from other projects as
			shared links.  This code will include #IFDEFs to compile the correct
			code for the the current target framework, etc.
	-->

		<PropertyGroup>
				<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
				<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		</PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RuntimePath>win-x64</RuntimePath>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <RuntimePath>osx-x64</RuntimePath>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <RuntimePath>linux-x64</RuntimePath>
    </PropertyGroup>

</Project>
