<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Neon.Cryptography</RootNamespace>
		<Version>10000.0.2060-dev-marcus</Version>
		<Company>neonFORGE LLC</Company>
		<Authors>neonFORGE Team</Authors>
		<Description>Cryptography utilities</Description>
		<PackageReleaseNotes>https://github.com/nforgeio/neonKUBE/releases</PackageReleaseNotes>
		<Copyright>Copyright © 2005-2022 by neonFORGE LLC.  All rights reserved.</Copyright>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Product>neonSDK</Product>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/nforgeio/neonKUBE/blob/master/Lib/Neon.Cryptography/README.md</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nforgeio/neonKUBE</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Configurations>Debug;Release;CodeDoc</Configurations>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageTags>cryptography utilities</PackageTags>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CodeDoc|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CodeDoc|net5.0|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />

		<!-- Include the PDB in the nuget so stack traces can include line numbers -->

		<Content Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).pdb" PackagePath="contentFiles\any\$(TargetFramework)\$(AssemblyName).pdb" PackageCopyToOutput="true" Pack="true"/>
	</ItemGroup>

</Project>
