<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c0bca49-f217-436c-877f-40a606989af4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Neon.Stack.Global.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCategory.cs" />
  </ItemGroup>
</Project>