<?xml version="1.0" encoding="utf-8"?>
<topic id="c9b25643-fb64-48bb-98d1-bab37aa312f8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2265da34-026c-4660-95ff-2d44c0b85519" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
