<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>430bf9ea-698e-401e-b7ac-aabe7353b8ad</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>CodeDoc</AssemblyName>
    <RootNamespace>CodeDoc</RootNamespace>
    <Name>CodeDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\Build\codedoc\</OutputPath>
    <HtmlHelpName>neon</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Lib\Neon.Common\Neon.Common.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Cadence\Neon.Cadence.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Couchbase\Neon.Couchbase.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Docker\Neon.Docker.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.ModelGen\Neon.ModelGen.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Nats\Neon.Nats.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.SSH.NET\Neon.SSH.NET.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Web\Neon.Web.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit\Neon.Xunit.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Cadence\Neon.Xunit.Cadence.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Couchbase\Neon.Xunit.Couchbase.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Cryptography\Neon.Cryptography.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Temporal\Neon.Temporal.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Temporal\Neon.Xunit.Temporal.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Service\Neon.Service.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.YugaByte\Neon.Xunit.YugaByte.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.HyperV\Neon.HyperV.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.YugaByte\Neon.YugaByte.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.SSH\Neon.SSH.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>..\..\Build\codedoc\working\</WorkingPath>
    <HelpTitle>Neon and neonKUBE class libraries and tools</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>neonFORGE LLC</VendorName>
    <ProductTitle>neonKUBE</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>
    </WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <FooterText>Offline help available for Windows: &amp;lt%3ba href=&amp;quot%3bneon.chm&amp;quot%3b&amp;gt%3bneon.chm&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
Report any issues at: &amp;lt%3ba href=&amp;quot%3bhttps://github.com/nforgeio/neonKUBE&amp;quot%3b&amp;gt%3bhttps://github.com/nforgeio/neonKUBE&amp;lt%3b/a&amp;gt%3b</FooterText>
    <CopyrightText>Copyright %28c%29 2005-2020 by neonFORGE LLC.  All rights reserved.</CopyrightText>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3b
The Neon class libraries organizes classes in several namespaces.  Most classes are defined in &amp;lt%3bb&amp;gt%3bNeon.%2a&amp;lt%3b/b&amp;gt%3b namespaces but we do define some extension methods within non-Neon namespaces for ease of use.
&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b
&amp;lt%3bb&amp;gt%3bNOTE:&amp;lt%3b/b&amp;gt%3b You should avoid using any types in namespaces ending with &amp;lt%3bb&amp;gt%3bInternal&amp;lt%3b.b&amp;gt%3b.  These types are reserved for internal use an we reserve the right to change or remove these without notice.
&amp;lt%3bp&amp;gt%3b
</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="TestCadence" isDocumented="False" />
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Zip" isDocumented="True">This namespace includes a couple types to make using the ZIP library easier.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Microsoft.Net.Http.Client" isDocumented="True">This namespace includes some probably archaic code used to support Unix domain sockets before .NET Core 3.0.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon" isDocumented="True">This is the root namespace for the Neon and neonKUBE packages.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Docker" isDocumented="False" />
      <NamespaceSummaryItem name="Neon.Service" isDocumented="True">This namespace defines types used to describe an application service.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Time" isDocumented="True">This namespace includes some time related types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Linq" isDocumented="True">This namespace includes JSON.NET extensions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Common" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017v</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Compression" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017v</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Messages" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Messages.Authentication" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Messages.Connection" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Messages.Transport" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security.Cryptography" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security.Cryptography.Ciphers" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security.Cryptography.Ciphers.Modes" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security.Cryptography.Ciphers.Paddings" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Sftp" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System" isDocumented="True">This namespace includes extensions to some standard .NET classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Collections.Generic" isDocumented="True">This namespace includes extensions to some standard .NET classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Diagnostics.Contracts" isDocumented="True">This namespace adds the &lt;b&gt;System.Diagnostics.Covenant&lt;/b&gt; type.  This is an alternative to the standard &lt;b&gt;System.Diagnostics.Contract&lt;/b&gt; type which is used across Neon for parameter checking etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.IO" isDocumented="True">This namespace extends some of the standard .NET I/O related classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Net.Http" isDocumented="True">This namespace extends some of the standard .NET HTTP related classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Text" isDocumented="True">This namespace extends the standard .NET &lt;b&gt;StringBuilder&lt;/b&gt; class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="YamlDotNet.RepresentationModel" isDocumented="True">This namespace includes YAML related utilities.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceTitle>Neon Namespaces</RootNamespaceTitle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Neon.Cadence\GettingStarted" />
    <Folder Include="Content\Neon.Cadence\OtherTopics" />
    <Folder Include="Content\Neon.Cadence\WorkflowDetails" />
    <Folder Include="Content\Neon.Cadence\ActivityDetails" />
    <Folder Include="Content\Neon.Common\" />
    <Folder Include="Content\Neon.Cadence" />
    <Folder Include="Content\Neon.Couchbase" />
    <Folder Include="Content\Neon.Cryptography" />
    <Folder Include="Content\Neon.Service" />
    <Folder Include="Content\Neon.ModelGen" />
    <Folder Include="Content\Neon.NATS" />
    <Folder Include="Content\Neon.SSH.NET" />
    <Folder Include="Content\Neon.Temporal\ActivityDetails" />
    <Folder Include="Content\Neon.Temporal\GettingStarted" />
    <Folder Include="Content\Neon.Temporal\WorkflowDetails" />
    <Folder Include="Content\Neon.Temporal\OtherTopics" />
    <Folder Include="Content\Neon.Web" />
    <Folder Include="Content\Neon.Xunit" />
    <Folder Include="Content\Neon.Temporal" />
    <Folder Include="Content\Neon.SSH" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="media\Neon.Cadence" />
    <Folder Include="media\Neon.Temporal" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Neon.Cadence\ActivityDetails\DendencyInjection.aml" />
    <None Include="Content\Neon.Cadence\OtherTopics\CrossPlatform.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\SyncSignals.aml" />
    <None Include="Content\Neon.Service\Overview.aml" />
    <None Include="Content\Neon.Cadence\ActivityDetails\Basics.aml" />
    <None Include="Content\Neon.Cadence\ActivityDetails\ExternalCompletion.aml" />
    <None Include="Content\Neon.Cadence\ActivityDetails\Local.aml" />
    <None Include="Content\Neon.Cadence\Deployment.aml" />
    <None Include="Content\Neon.Cadence\OtherTopics\UnitTesting.aml" />
    <None Include="Content\Neon.Cadence\OtherTopics\Data serialization.aml" />
    <None Include="Content\Neon.Cadence\OtherTopics\JavaDiff.aml" />
    <None Include="Content\Neon.Cadence\OtherTopics\Logging.aml" />
    <None Include="Content\Neon.Cadence\Overview.aml" />
    <None Include="Content\Neon.Cadence\Glossary.aml" />
    <None Include="Content\Neon.Cadence\GettingStarted\BasicWorkflow.aml" />
    <None Include="Content\Neon.Cadence\GettingStarted\BasicActivity.aml" />
    <None Include="Content\Neon.Cadence\GettingStarted\MultiStepWorkflows.aml" />
    <None Include="Content\Neon.Cadence\GettingStarted\CadenceSamples.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\ChildWorkflows.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\CodingRules.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\ContinueAsNew.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\CRON.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\DecisionTasks.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\IDsExecutions.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\Options.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\Parallel.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\Queries.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\Timeouts.aml" />
    <None Include="Content\Neon.Cadence\WorkflowDetails\SignalQueues.aml" />
    <None Include="Content\Neon.Common\Overview.aml" />
    <None Include="Content\Neon.Couchbase\Overview.aml" />
    <None Include="Content\Neon.Cryptography\Overview.aml" />
    <None Include="Content\Neon.ModelGen\Overview.aml" />
    <None Include="Content\Neon.NATS\Overview.aml" />
    <None Include="Content\Neon.SSH.NET\Overview.aml" />
    <None Include="Content\Neon.SSH\Overview.aml" />
    <None Include="Content\Neon.Temporal\ActivityDetails\Basics.aml" />
    <None Include="Content\Neon.Temporal\ActivityDetails\DendencyInjection.aml" />
    <None Include="Content\Neon.Temporal\ActivityDetails\ExternalCompletion.aml" />
    <None Include="Content\Neon.Temporal\ActivityDetails\Local.aml" />
    <None Include="Content\Neon.Temporal\Deployment.aml" />
    <None Include="Content\Neon.Temporal\GettingStarted\BasicActivity.aml" />
    <None Include="Content\Neon.Temporal\GettingStarted\BasicWorkflow.aml" />
    <None Include="Content\Neon.Temporal\GettingStarted\TemporalSamples.aml" />
    <None Include="Content\Neon.Temporal\GettingStarted\MultiStepWorkflows.aml" />
    <None Include="Content\Neon.Temporal\Glossary.aml" />
    <None Include="Content\Neon.Temporal\OtherTopics\CrossPlatform.aml" />
    <None Include="Content\Neon.Temporal\OtherTopics\Data serialization.aml" />
    <None Include="Content\Neon.Temporal\OtherTopics\JavaDiff.aml" />
    <None Include="Content\Neon.Temporal\OtherTopics\Logging.aml" />
    <None Include="Content\Neon.Temporal\OtherTopics\UnitTesting.aml" />
    <None Include="Content\Neon.Temporal\Overview.aml" />
    <None Include="Content\Neon.Temporal\CadenceUpgrade.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\ChildWorkflows.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\CodingRules.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\ContinueAsNew.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\CRON.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\DecisionTasks.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\IDsExecutions.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\Options.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\Parallel.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\Queries.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\SignalQueues.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\SyncSignals.aml" />
    <None Include="Content\Neon.Temporal\WorkflowDetails\Timeouts.aml" />
    <None Include="Content\Neon.Web\Overview.aml" />
    <None Include="Content\Neon.Xunit\Overview.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>references\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.4.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>references\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\alpha.png">
      <ImageId>alpha</ImageId>
      <AlternateText>alpha</AlternateText>
    </Image>
    <Image Include="media\internal.png">
      <ImageId>internal</ImageId>
      <AlternateText>internal</AlternateText>
    </Image>
    <Image Include="media\Neon.Cadence\cadence-deployment-multi-tenant.png">
      <ImageId>cadence-deployment-multi-tenant</ImageId>
      <AlternateText>deployment-multi-tenant</AlternateText>
    </Image>
    <Image Include="media\Neon.Cadence\cadence-deployment-scaled.png">
      <ImageId>cadence-deployment-scaled</ImageId>
      <AlternateText>deployment-scaled</AlternateText>
    </Image>
    <Image Include="media\Neon.Cadence\cadence-deployment-simple.png">
      <ImageId>cadence-deployment-simple</ImageId>
      <AlternateText>deployment-simple</AlternateText>
    </Image>
    <Image Include="media\Neon.Cadence\cadence-overview-components.png">
      <ImageId>cadence-overview-components</ImageId>
      <AlternateText>overview-components</AlternateText>
    </Image>
    <Image Include="media\Neon.Temporal\temporal-deployment-multi-tenant.png">
      <ImageId>temporal-deployment-multi-tenant</ImageId>
      <AlternateText>deployment-multi-tenant</AlternateText>
    </Image>
    <Image Include="media\Neon.Temporal\temporal-deployment-scaled.png">
      <ImageId>temporal-deployment-scaled</ImageId>
      <AlternateText>deployment-scaled</AlternateText>
    </Image>
    <Image Include="media\Neon.Temporal\temporal-deployment-simple.png">
      <ImageId>temporal-deployment-simple</ImageId>
      <AlternateText>deployment-simple</AlternateText>
    </Image>
    <Image Include="media\Neon.Temporal\temporal-overview-components.png">
      <ImageId>temporal-overview-components</ImageId>
      <AlternateText>overview-components</AlternateText>
    </Image>
    <Image Include="media\neonlogo.png">
      <ImageId>neonlogo</ImageId>
      <AlternateText>neonlogo</AlternateText>
    </Image>
    <Image Include="media\NETStandard2.0.png">
      <ImageId>NETStandard2.0</ImageId>
      <AlternateText>NETStandard 2.0</AlternateText>
    </Image>
    <Image Include="media\NETStandard2.1.png">
      <ImageId>NETStandard2.1</ImageId>
      <AlternateText>NETStandard 2.1</AlternateText>
    </Image>
    <Image Include="media\preview.png">
      <ImageId>preview</ImageId>
      <AlternateText>preview</AlternateText>
    </Image>
    <Image Include="media\release.png">
      <ImageId>release</ImageId>
      <AlternateText>release</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CodeDoc' ">
    <OutputPath>bin\CodeDoc\</OutputPath>
  </PropertyGroup>
</Project>