<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>430bf9ea-698e-401e-b7ac-aabe7353b8ad</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>CodeDoc</AssemblyName>
    <RootNamespace>CodeDoc</RootNamespace>
    <Name>CodeDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\Build\codedoc\</OutputPath>
    <HtmlHelpName>neon</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Lib\Neon.Common\Neon.Common.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Cadence\Neon.Cadence.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Couchbase\Neon.Couchbase.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Cryptography\Neon.Cryptography.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Docker\Neon.Docker.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Kube\Neon.Kube.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.ModelGen\Neon.ModelGen.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Kube.Service\Neon.Kube.Service.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Nats\Neon.Nats.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.SSH.NET\Neon.SSH.NET.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Web\Neon.Web.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit\Neon.Xunit.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Cadence\Neon.Xunit.Cadence.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Couchbase\Neon.Xunit.Couchbase.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Kube\Neon.Xunit.Kube.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>..\..\Build\codedoc\working\</WorkingPath>
    <HelpTitle>Neon and neonKUBE class libraries and tools</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>neonFORGE</VendorName>
    <ProductTitle>neonKUBE</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>
    </WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <FooterText>Offline help available for Windows: &amp;lt%3ba href=&amp;quot%3bneon.chm&amp;quot%3b&amp;gt%3bneonKUBE.chm&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b
Report any issues at: &amp;lt%3ba href=&amp;quot%3bhttps://github.com/nforgeio/neonKUBE&amp;quot%3b&amp;gt%3bhttps://github.com/nforgeio/neonKUBE&amp;lt%3b/a&amp;gt%3b</FooterText>
    <CopyrightText>Copyright %28c%29 2016-2019 by neonFORGE, LLC.  All rights reserved.</CopyrightText>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3b
The Neon class libraries organizes classes in several namespaces.  Most classes are defined in &amp;lt%3bb&amp;gt%3bNeon.%2a&amp;lt%3b/b&amp;gt%3b namespaces but we do define some extension methods within non-Neon namespaces so they&amp;#39%3bll for convienence.
&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b
&amp;lt%3bb&amp;gt%3bNOTE:&amp;lt%3b/b&amp;gt%3b You should avoid using any types in namespaces ending with &amp;lt%3bb&amp;gt%3bInternal&amp;lt%3b.b&amp;gt%3b.  These types are reserved for internal use an we reserve the right to change or remove these without notice.
&amp;lt%3bp&amp;gt%3b
</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Couchbase" isDocumented="True">The &lt;b&gt;Neon.Couchbase&lt;b&gt; package extends the standard CouchbaseNet types by adding dozens of &lt;i&gt;safe&lt;/i&gt; APIs that handle transient errors and also make it easier to retrieve the operation result.  We also added the &lt;b&gt;Neon.Bucket&lt;/b&gt; which adds some additional capabilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Cadence.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="TestCadence" isDocumented="False" />
      <NamespaceSummaryItem name="ICSharpCode.SharpZipLib.Zip" isDocumented="True">This namespace includes a couple types to make using the ZIP library easier.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Microsoft.Net.Http.Client" isDocumented="True">This namespace includes some probably archaic code used to support Unix domain sockets before .NET Core 3.0.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NATS.Client" isDocumented="True">This namespace extends the standard NATS messaging types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon" isDocumented="True">This is the root namespace for the Neon and neonKUBE packages.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="STAN.Client" isDocumented="True">This namespace extends the standard NATS streaming client.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Cadence" isDocumented="True">This namespace defines the Neon .NET client for the Uber Cadence workflow service.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Collections" isDocumented="True">This namespace defines a handful or probably archaic custom collection classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Common" isDocumented="True">This namespace includes a a lot of types used by the remaining class libraries.  You might find some of these useful as well.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Cryptography" isDocumented="True">This namespace Includes some cryptographic helper methods and extensuions making operations like MD5 or SHA-* hashing easier as well as the &lt;b&gt;NeonVault&lt;/b&gt; class which can be used to persist encrypted data (inspired by Ansible Vault).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Csv" isDocumented="True">This namespace includes types for reading and writing Comma Separated Value (CSV) formatted data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Data" isDocumented="True">This namespace defines some data converters as well as types and interfaces supporting ModelGen generated data types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Diagnostics" isDocumented="True">This namespace includes the common logging code used throughout Neon applications and libraries.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Docker" isDocumented="False" />
      <NamespaceSummaryItem name="Neon.IO" isDocumented="True">This namespace includes some handy file and stream related types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Kube" isDocumented="True">This namespace includes neonKUBE Kubernetes distribution related types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Kube.Service" isDocumented="True">This namespace includes types that implement much of the boilerplate code for a service application suitable for deploying as a Docker container, a Kubernetes pod, or just a stand alone service.  This namespace is probably misnamed because it can be used completely independently from the &lt;b&gt;Neon.Kube&lt;b&gt; package.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.ModelGen" isDocumented="True">This namespace includes the types used to generate data models from interface definitions.  These models can be built to support round-tripping data without loss as well as optionally adding &lt;b&gt;IPropertyNotifyChanged&lt;/b&gt; related code for UX binding.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Net" isDocumented="True">This namespace defines &lt;b&gt;JsonClient&lt;/b&gt; which makes calling REST APIs easier as well as a handful of other network related utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Retry" isDocumented="True">This namespace includes simple types that can be used to mitigate transient errors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Service" isDocumented="True">This namespace defines types used to describe an application service.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Tasks" isDocumented="True">This namespace includes a handful of types that implement the async equivalent of primitives like &lt;b&gt;auto/manual reset events&lt;/b&gt;, &lt;b&gt;mutexes&lt;/b&gt;, &lt;b&gt;reader/writer locks&lt;/b&gt;, and &lt;b&gt;timers&lt;/b&gt;.  This also includes &lt;b&gt;SyncContext&lt;/b&gt; which can be used to easily clear the synchronization context within API implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Time" isDocumented="True">This namespace includes some time related types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Web" isDocumented="True">This namespace includes &lt;b&gt;NeonController&lt;/b&gt; and &lt;b&gt;NeonControllerBase&lt;/b&gt; which can be used as the base for your ASP.NET controllers.  These mostly add logging capabilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Windows" isDocumented="True">This namespace includes low-level Windows API P/Invoke mappings.,</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Xunit" isDocumented="True">This namespace includes unit test related helper classes include Xunit test fixtures for ASP.NET, Docker Containers, Docker Swarm, Environment variables, DNS (local hosts file), Kube services, NATS/STAN message queues.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Xunit.Cadence" isDocumented="True">This namespace includes a Cadence Xunit test fixture.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Xunit.Couchbase" isDocumented="True">This namespace includes a Couchbase Xunit test fixture.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Neon.Xunit.Kube" isDocumented="True">This namespace includes additional utilties for testing neonKUBE functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Linq" isDocumented="True">This namespace includes JSON.NET extensions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Common" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017v</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Compression" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017v</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Messages" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Messages.Authentication" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Messages.Connection" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Messages.Transport" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security.Cryptography" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security.Cryptography.Ciphers" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security.Cryptography.Ciphers.Modes" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Security.Cryptography.Ciphers.Paddings" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Renci.SshNet.Sftp" isDocumented="True">This namespace includes Renci SSH.NET types.&lt;br/&gt;
Copyright © Renci 2010-2017</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System" isDocumented="True">This namespace includes extensions to some standard .NET classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Collections.Generic" isDocumented="True">This namespace includes extensions to some standard .NET classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Diagnostics.Contracts" isDocumented="True">This namespace adds the &lt;b&gt;System.Diagnostics.Covenant&lt;/b&gt; type.  This is an alternative to the standard &lt;b&gt;System.Diagnostics.Contract&lt;/b&gt; type which is used across Neon for parameter checking etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.IO" isDocumented="True">This namespace extends some of the standard .NET I/O related classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Net.Http" isDocumented="True">This namespace extends some of the standard .NET HTTP related classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Text" isDocumented="True">This namespace extends the standard .NET &lt;b&gt;StringBuilder&lt;/b&gt; class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="YamlDotNet.RepresentationModel" isDocumented="True">This namespace includes YAML related utilities.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceTitle>Neon Namespaces</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Neon.Cadence\Getting Started" />
    <Folder Include="Content\Neon.Common\" />
    <Folder Include="Content\Neon.Cadence" />
    <Folder Include="Content\Neon.Couchbase" />
    <Folder Include="Content\Neon.Cryptography" />
    <Folder Include="Content\Neon.Kube" />
    <Folder Include="Content\Neon.ModelGen" />
    <Folder Include="Content\Neon.NATS" />
    <Folder Include="Content\Neon.SSH.NET" />
    <Folder Include="Content\Neon.Web" />
    <Folder Include="Content\Neon.Xunit" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="media\Neon.Cadence" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Neon.Cadence\Deployment.aml" />
    <None Include="Content\Neon.Cadence\Overview.aml" />
    <None Include="Content\Neon.Cadence\Terminology.aml" />
    <None Include="Content\Neon.Common\Overview.aml" />
    <None Include="Content\Neon.Couchbase\Overview.aml" />
    <None Include="Content\Neon.Cryptography\Overview.aml" />
    <None Include="Content\Neon.Kube\Overview.aml" />
    <None Include="Content\Neon.ModelGen\Overview.aml" />
    <None Include="Content\Neon.NATS\Overview.aml" />
    <None Include="Content\Neon.SSH.NET\Overview.aml" />
    <None Include="Content\Neon.Web\Overview.aml" />
    <None Include="Content\Neon.Xunit\Overview.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>references\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.4.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>references\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\alpha.png">
      <ImageId>alpha</ImageId>
      <AlternateText>alpha</AlternateText>
    </Image>
    <Image Include="media\internal.png">
      <ImageId>internal</ImageId>
      <AlternateText>internal</AlternateText>
    </Image>
    <Image Include="media\Neon.Cadence\deployment-multi-tenant.png">
      <ImageId>deployment-multi-tenant</ImageId>
      <AlternateText>deployment-multi-tenant</AlternateText>
    </Image>
    <Image Include="media\Neon.Cadence\deployment-scaled.png">
      <ImageId>deployment-scaled</ImageId>
      <AlternateText>deployment-scaled</AlternateText>
    </Image>
    <Image Include="media\Neon.Cadence\deployment-simple.png">
      <ImageId>deployment-simple</ImageId>
      <AlternateText>deployment-simple</AlternateText>
    </Image>
    <Image Include="media\neonlogo.png">
      <ImageId>neonlogo</ImageId>
      <AlternateText>neonlogo</AlternateText>
    </Image>
    <Image Include="media\NETStandard2.0.png">
      <ImageId>NETStandard2.0</ImageId>
      <AlternateText>NETStandard 2.0</AlternateText>
    </Image>
    <Image Include="media\NETStandard2.1.png">
      <ImageId>NETStandard2.1</ImageId>
      <AlternateText>NETStandard 2.1</AlternateText>
    </Image>
    <Image Include="media\preview.png">
      <ImageId>preview</ImageId>
      <AlternateText>preview</AlternateText>
    </Image>
    <Image Include="media\release.png">
      <ImageId>release</ImageId>
      <AlternateText>release</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CodeDoc' ">
    <OutputPath>bin\CodeDoc\</OutputPath>
  </PropertyGroup>
</Project>