<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>430bf9ea-698e-401e-b7ac-aabe7353b8ad</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>CodeDoc</AssemblyName>
    <RootNamespace>CodeDoc</RootNamespace>
    <Name>CodeDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\Build\codedoc\</OutputPath>
    <HtmlHelpName>neon</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Lib\Neon.Common\Neon.Common.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Cadence\Neon.Cadence.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Couchbase\Neon.Couchbase.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Cryptography\Neon.Cryptography.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Docker\Neon.Docker.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Kube\Neon.Kube.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.ModelGen\Neon.ModelGen.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Kube.Service\Neon.Kube.Service.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Nats\Neon.Nats.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.SSH.NET\Neon.SSH.NET.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Web\Neon.Web.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit\Neon.Xunit.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Cadence\Neon.Xunit.Cadence.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Couchbase\Neon.Xunit.Couchbase.csproj" />
      <DocumentationSource sourceFile="..\..\Lib\Neon.Xunit.Kube\Neon.Xunit.Kube.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>..\..\Build\codedoc\working\</WorkingPath>
    <HelpTitle>Neon class libraries and tools</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>neonFORGE</VendorName>
    <ProductTitle>neonKUBE</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>
    </WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <FooterText>Offline help available for Windows: &amp;lt%3ba href=&amp;quot%3bneon.chm&amp;quot%3b&amp;gt%3bneonKUBE.chm&amp;lt%3b/a&amp;gt%3b
Report any issues at: &amp;lt%3ba href=&amp;quot%3bhttps://github.com/nforgeio/neonKUBE&amp;quot%3b&amp;gt%3bhttps://github.com/nforgeio/neonKUBE&amp;lt%3b/a&amp;gt%3b</FooterText>
    <CopyrightText>Copyright %28c%29 2016-2019 by neonFORGE, LLC.  All rights reserved.</CopyrightText>
    <ProjectSummary>Neon includes </ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Neon.Cadence\Getting Started" />
    <Folder Include="Content\Neon.Common\" />
    <Folder Include="Content\Neon.Cadence" />
    <Folder Include="Content\Neon.Couchbase" />
    <Folder Include="Content\Neon.Cryptography" />
    <Folder Include="Content\Neon.Kube" />
    <Folder Include="Content\Neon.ModelGen" />
    <Folder Include="Content\Neon.NATS" />
    <Folder Include="Content\Neon.SSH.NET" />
    <Folder Include="Content\Neon.Web" />
    <Folder Include="Content\Neon.Xunit" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Neon.Cadence\Getting Started\Step 1.aml" />
    <None Include="Content\Neon.Cadence\Overview.aml" />
    <None Include="Content\Neon.Common\Overview.aml" />
    <None Include="Content\Neon.Couchbase\Overview.aml" />
    <None Include="Content\Neon.Cryptography\Overview.aml" />
    <None Include="Content\Neon.Kube\Overview.aml" />
    <None Include="Content\Neon.ModelGen\Overview.aml" />
    <None Include="Content\Neon.NATS\Overview.aml" />
    <None Include="Content\Neon.SSH.NET\Overview.aml" />
    <None Include="Content\Neon.Web\Overview.aml" />
    <None Include="Content\Neon.Xunit\Overview.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>references\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.4.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>references\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\alpha.png">
      <ImageId>alpha</ImageId>
      <AlternateText>alpha</AlternateText>
    </Image>
    <Image Include="media\internal.png">
      <ImageId>internal</ImageId>
      <AlternateText>internal</AlternateText>
    </Image>
    <Image Include="media\neonlogo.png">
      <ImageId>neonlogo</ImageId>
      <AlternateText>neonlogo</AlternateText>
    </Image>
    <Image Include="media\NETStandard2.0.png">
      <ImageId>NETStandard2.0</ImageId>
      <AlternateText>NETStandard 2.0</AlternateText>
    </Image>
    <Image Include="media\NETStandard2.1.png">
      <ImageId>NETStandard2.1</ImageId>
      <AlternateText>NETStandard 2.1</AlternateText>
    </Image>
    <Image Include="media\preview.png">
      <ImageId>preview</ImageId>
      <AlternateText>preview</AlternateText>
    </Image>
    <Image Include="media\release.png">
      <ImageId>release</ImageId>
      <AlternateText>release</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CodeDoc' ">
    <OutputPath>bin\CodeDoc\</OutputPath>
  </PropertyGroup>
</Project>