<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Web-Overview" -->
<topic id="d9a25b6f-b9e0-4e71-bce0-cc8a93a565e5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <content>
        <para>
          Handy ASP.NET related extensions and utilities including new base controller classes that provide integrated logging.
        </para>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference qualifyHint="false">N:Neon.Web</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
