<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Temporal-Workflow-IDsExecutions" -->
<topic id="1e741adc-714f-4a77-82aa-ff1756ee1c9a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section>
      <content>
        <para>
          Workflow executions are identified by a <legacyBold>workflow ID</legacyBold>.  This can be any string you choose 
          or Temporal will generate a UUID when you start the workflow.  You can use the workflow ID to monitor the progress
          of you workflow and obtain its result.  Temporal also tracks workflows using a second <legacyBold>run ID</legacyBold>.
          This is a Temporal generated UUID assigned whenever a workflow is rescheduled as CRON job or is continued as as a
          new workflow to prevent the history from growing without bound.
        </para>
        <para>
          So the workflow ID identifies the workflow and the run ID identifies the last or current run of the workflow.
          It's often convienent to use workflow IDs that map to business entities.  For example, if you want to have a 
          lifetime value (LTV) workflow running for each of your customers you could set the workflow ID to <legacyBold>customer-ltv-CUSTOMERID</legacyBold>,
          where <legacyBold>CUSTOMERID</legacyBold> uniquely identifies the customer.
        </para>
        <para>
          The workflow and run IDs are combined into <codeEntityReference qualifyHint="false">T:Neon.Temporal.WorkflowExecution</codeEntityReference> type.
        </para>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference qualifyHint="false">N:Neon.Temporal</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
