<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Temporal-Workflow-Scheduling" -->
<topic id="b86e3e81-ffe5-4a59-b840-aebe31bd5014" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section>
      <content>
        <para>
          Temporal enforces three timouts for scheduled workflows.  These can be customized when scheduling a
          workflow via <codeEntityReference qualifyHint="false">T:Neon.Temporal.WorkflowOptions</codeEntityReference> and
          <codeEntityReference qualifyHint="false">T:Neon.Temporal.ChildWorkflowOptions</codeEntityReference>.
        </para>
        <table>
          <row>
            <entry><para><codeEntityReference qualifyHint="false">P:Neon.Temporal.WorkflowOptions.ScheduleToCloseTimeout</codeEntityReference></para></entry>
            <entry>
              <para>
                This limits the total amount of time the workflow may run from the time it is scheduled with Temporal
                until it completes.  This defaults to 24 hours for the .NET client.
              </para>
            </entry>
          </row>
          <row>
            <entry><para><codeEntityReference qualifyHint="false">P:Neon.Temporal.WorkflowOptions.ScheduleToStartTimeout</codeEntityReference></para></entry>
            <entry>
              <para>
                This limits the time a workflow can wait to be assigned for execution on a workflow service instance.  This can
                be used as a way to abort workflows that must execute within a period of time.  This defaults to 24 hours for
                the .NET Temporal client.
              </para>
            </entry>
          </row>
          <row>
            <entry><para><codeEntityReference qualifyHint="false">P:Neon.Temporal.WorkflowOptions.TaskStartToCloseTimeout</codeEntityReference></para></entry>
            <entry>
              <para>
                This is the decision task time out.  This limits the time a workflow may take to execute any
                decision logic.  This defaults to 10 seconds and may be increased to a maximum of 60 seconds. 
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference qualifyHint="false">N:Neon.Temporal</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
