<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Cryptography-Overview" -->
<topic id="b5793b0c-a9cd-4e6c-9793-f2e8505e8458" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <content>
        <para>
          This package includes a helper class and an extension making it a bit easier
          to generate hashes: <codeEntityReference qualifyHint="false">T:Neon.Cryptography.CryptoHelper</codeEntityReference>
          and <codeEntityReference qualifyHint="false">T:Neon.Cryptography.CryptoExtensions</codeEntityReference> as
          well as <codeEntityReference qualifyHint="false">T:Neon.Cryptography.NeonVault</codeEntityReference> which
          can be used for encrypting data at rest and perhaps for transmission.  This was inspired by
          [Ansible Vault](https://docs.ansible.com/ansible/latest/user_guide/vault.html).
        </para>
        <para>
          You'll find the namespace documentation here:
          <externalLink>
            <linkText>Neon.Cryptography</linkText>
            <linkUri>https://doc.neonkube.com/N_Neon_Cryptography.htm</linkUri>
          </externalLink>
        </para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
