***********************************************************************
 Welcome to Grafana Loki
 Chart version: {{ .Chart.Version }}
 Loki version: {{ .Chart.AppVersion }}
***********************************************************************

Installed components:
* ingester
* distributor
* querier
* query-frontend
{{- if .Values.tableManager.enabled }}
* table-manager
{{- end }}
{{- if .Values.compactor.enabled }}
* compactor
{{- end }}
{{- if .Values.ruler.enabled }}
* ruler
{{- end }}
{{- if .Values.indexGateway.enabled }}
* index-gateway
{{- end }}
