#------------------------------------------------------------------------------
# Cheats for JEFF home environment.

neon logout
neon login rm root@home-small --force
powershell -file %NF_ROOT%\Devops\test\setup-all.ps1 home-small jeff-latest

neon logout
neon login rm root@home-large --force
powershell -file %NF_ROOT%\Devops\test\setup-all.ps1 home-large jeff-latest

neon logout
neon login rm root@home-azure --force
powershell -file %NF_ROOT%\Devops\test\setup-all.ps1 home-azure jeff-latest

neon logout
neon login rm root@home-xen --force
powershell -file %NF_ROOT%\Devops\test\setup-all.ps1 home-xen jeff-latest

neon logout
neon login rm root@home-bare --force
powershell -file %NF_ROOT%\Devops\test\setup-all.ps1 home-bare jeff-latest

#------------------------------------------------------------------------------
# HOME-SMALL:JEFF
neon logout
neon login rm root@home-small --force
neon hive prepare %NF_ROOT%\Devops\test\hives\home-small\hive.json --log-folder=c:\hive-logs --max-parallel=10 --force --image-tag=jeff-latest
neon hive setup --log-folder=c:\hive-logs --max-parallel=10 --unredacted root@home-small --image-tag=jeff-latest
neon hive set allow-unit-testing=true
# neon hive setup --log-folder=c:\hive-logs --max-parallel=10 --unredacted root@home-small
#------------------------------------------------------------------------------
# HOME-SMALL:PROD
neon logout
neon login rm root@home-small --force
neon hive prepare %NF_ROOT%\Devops\test\hives\home-small\hive.json --log-folder=c:\hive-logs --max-parallel=10 --force
neon hive setup --log-folder=c:\hive-logs --max-parallel=10 --unredacted root@home-small
neon hive set allow-unit-testing=true
# neon hive setup --log-folder=c:\hive-logs --max-parallel=10 --unredacted root@home-small
#------------------------------------------------------------------------------
# AZURE:JEFF
neon logout
neon login rm root@home-azure --force
neon hive prepare %NF_ROOT%\Devops\test\hives\home-azure\hive.json --log-folder=c:\hive-logs --max-parallel=10 --force --image-tag=jeff-latest
neon hive setup --log-folder=c:\hive-logs --max-parallel=10 --unredacted root@home-azure --image-tag=jeff-latest
neon hive set allow-unit-testing=true
#------------------------------------------------------------------------------
# HOME-SMALL2:JEFF
neon logout
neon login rm root@home-small2 --force
neon hive prepare %NF_ROOT%\Devops\test\hives\home-small2\hive.json --log-folder=c:\hive-logs --max-parallel=10 --force --image-tag=jeff-latest
neon hive setup --log-folder=c:\hive-logs --max-parallel=10 --unredacted root@home-small2 --image-tag=jeff-latest
neon hive set allow-unit-testing=true
#------------------------------------------------------------------------------
# WRT-JEFF:JEFF
neon logout
neon login rm root@wrt-jeff --force
neon hive prepare %NF_ROOT%\Devops\test\hives\wrt-jeff\hive.json --log-folder=c:\hive-logs --max-parallel=10 --force --image-tag=jeff-latest
neon hive setup --log-folder=c:\hive-logs --max-parallel=10 --unredacted root@wrt-jeff --image-tag=jeff-latest
neon hive set allow-unit-testing=true
# neon hive setup --log-folder=c:\hive-logs --max-parallel=10 --unredacted root@wrt-jeff

#------------------------------------------------------------------------------
# Varnish build
#
# Notes:
#
# You need to be careful to ensure that the specified GIT_VMOD_DYNAMIC_BRANCH is
# compatible with the associated version of Varnish.  You'll find this information
# in the README file for the branch.  The libvmod-dynamic MASTER branch currently
# works for Varnish 6.1 but this may change when Varnish 6.2 or later is released.

# Varnish 6.0

docker run ^
    -it --rm ^
    --env "GIT_VARNISH_REPO=https://github.com/jefflill/varnish-cache.git" ^
    --env "GIT_VARNISH_BRANCH=6.0" ^
    --env "GIT_VMOD_DYNAMIC_REPO=https://github.com/jefflill/libvmod-dynamic" ^
    --env "GIT_VMOD_DYNAMIC_BRANCH=6.0" ^
    --env "TEST_BUILD=0" ^
    --mount type=bind,src=%NF_BUILD%,dst=/mnt/output ^
    nhive/varnish-builder

# Varnish 6.1

docker run ^
    -it --rm ^
    --env "GIT_VARNISH_REPO=https://github.com/jefflill/varnish-cache.git" ^
    --env "GIT_VARNISH_BRANCH=6.1" ^
    --env "GIT_VMOD_DYNAMIC_REPO=https://github.com/jefflill/libvmod-dynamic" ^
    --env "GIT_VMOD_DYNAMIC_BRANCH=master" ^
    --env "TEST_BUILD=0" ^
    --mount type=bind,src=%NF_BUILD%,dst=/mnt/output ^
    nhive/varnish-builder
