<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Xunit-Overview" -->
<topic id="900fb12b-112e-41cb-9d94-b0fe7fe97332" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <content>
        <para>
          Neon publishes four packages that provide handy Xunit test fixtures and
          related helpers:
        </para>
        <table>
          <row>
            <entry><para><legacyBold>Neon.Xunit</legacyBold></para></entry>
            <entry>
              <para>
                includes generally useful test fixtures for ASP.NET, Containers,
                Docker, NATS as well as a fixture that can be used to compose
                fixtures including custom fixtures.
              </para>
            </entry>
          </row>
          <row>
            <entry><para><legacyBold>Neon.Xunit.Cadence</legacyBold></para></entry>
            <entry>
              <para>
                includes a fixture for running Cadence locally as a Docker container
                during for unit tests.
              </para>
            </entry>
          </row>
          <row>
            <entry><para><legacyBold>Neon.Xunit.Couchbase</legacyBold></para></entry>
            <entry>
              <para>
                includes a fixture for running Couchbase locally as a Docker container
                during for unit tests.
              </para>
            </entry>
          </row>
          <row>
            <entry><para><legacyBold>Neon.Xunit.Kube</legacyBold></para></entry>
            <entry>
              <para>
                used internally for neonKUBE related unit testing.
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
