<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Cadence-CrossPlatform" -->
<topic id="b6a8a730-6e6c-4ff4-81b2-d70d22f00fdc" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <title>Overview</title>
      <content>
        <para>
          The Cadence platform supports writing and deploying workflows and activities in multiple
          languages such as GOLANG, Java, and C#/.NET and it is possible for code written in one
          language to call workflows and activities written in another.
        </para>
        <para>
          Although we'd love it if you commited to using the .NET Cadence client for all
          your workflow needs, the time may come where your .NET code needs to interoperate
          with workflows and activities written in Java or GOLANG.  The reverse can also happen,
          where Java or GOLANG code needs to interoperate with .NET workflows and activities.
          To accmplish this, you'll need to know some details aboput how Cadence works.
        </para>
        <para>
          There are two important considerations you'll need to address before making cross-platform
          calls: <legacyBold>identifying the target workflow or activity being called</legacyBold>
          and <legacyBold>ensuring that serialized data is compatible</legacyBold> for both platforms.
          We'll discuss each of these below.
        </para>
      </content>
    </section>
   
    <section>
      <title>Workflow and Activity Type Names</title>
      <content>
        <para>
          Cadence has a concept called a <legacyBold>workflow type name</legacyBold>.  This
          is a string used to identify a workflow implementation.  For the GOLANG client, 
          workflow type names are generally a combination of the module and name of the function 
          implementing the workflow; like <legacyBold>main.MyWorkflow</legacyBold> where
          <legacyBold>main</legacyBold> is the module name and <legacyBold>MyWorkflow</legacyBold>
          is the workfloy function.  Custom custom names may be also be specified.  The Java and
          .NET clients  are a bit more complex and allow a workflow type to define multiple workflow
          entry point methods.  For these clients, the workflow type name will be a combination
          of the workflow class and method names (and these may also be customized).
        </para>
        <para>
          The first step towards cross-platform integration is to determine what the workflow or
          activity type name is for the target entity.  The easiest way to determine this is
          to go into your <legacyBold>Cadence Web UI</legacyBold> to discover the actual name used.
        </para>
      </content>
    </section>

    <section>
      <title>Data Serialization</title>
      <content>
        <para>
          To be able to make cross-platform workflow and activity calls, you'll also
          need to ensure that both sides are serializing data the same way.  There
          are two parts to this: using the same serialization format on both sides
          and ensuring that individual items are serialized the same.
        </para>
        <para>
          <legacyBold>Serialization Format:</legacyBold> You need to ensure that both
          platforms are using the same basic mechanism to serialize arguments and results
          into bytes that can be transmitted on the wire and persisted to the Cadence
          database.  By default, the GOLANG, Java, and .NET clients serialize data to
          JSON text and then render that into bytes as UTF-8.  It is possible
          to override this by implementing a custom <codeEntityReference qualifyHint="false">T:Neon.Cadence.IDataConverter</codeEntityReference>
          that serializes data as XML, Protobuf, or whatever.
        </para>
        <para>
          <legacyBold>Serialization Details:</legacyBold> You also need to ensure that
          things like JSON property names and details like how date/time and other values
          are consistent on both sides.  The .NET client's default JSON serialization
          implementation is based on the very popular 
          <externalLink>
            <linkText>Newtonsoft JSON.NET</linkText>
            <linkUri>https://www.newtonsoft.com/json</linkUri>
          </externalLink>
          package.  You can use attributes like <codeInline>[JsonProperty]</codeInline>, <codeInline>[JsonIgnore]</codeInline>,
          and <codeInline>[JsonConverter]</codeInline> for fine control over this.  Here's a link
          to more information:
          <externalLink>
            <linkText>JSON.NET Attributes</linkText>
            <linkUri>https://www.newtonsoft.com/json/help/html/SerializationAttributes.htm</linkUri>
          </externalLink> 
        </para>
      </content>
    </section>

    <section>
      <title>Invoking a cross-platform workflow</title>
      <content>
        <para>
          The basic approach to invoking a workflow written in another language is to use an untyped
          workflow stub.  You'll need to connect a <codeEntityReference qualifyHint="false">T:Neon.Cadence.CadenceClient</codeEntityReference>
          to the Cadence cluster, create an untyped <codeEntityReference qualifyHint="false">T:Neon.Cadence.WorkflowStub</codeEntityReference>
          and then start the workflow, passing any arguments.  You can use this stub to query and signal the workflow as
          well as waiting for workflow to complete, obtaining any result.
        </para>
        <alert class="note">
          <para>
            You can also create an untyped <codeEntityReference qualifyHint="false">T:Neon.Cadence.WorkflowStub</codeEntityReference>
            to connect to and manage an existing, already running workflow by workflow ID.
          </para>
        </alert>
        <para>
          Here's a code snippit demonstrating how to invoke a GOLANG workflow that sends an email.
          The workflow accepts three string arguments like: <codeInline>bool SendEmail(string to, string subject, string body)</codeInline>
          and returns <codeInline>true</codeInline> on success.  The workflow type name registered
          <legacyBold>SendEmail</legacyBold> in the <legacyBold>Acme-PROD</legacyBold> domain 
          by the GOLANG implementation as <legacyBold>"SendEmail"</legacyBold>:
        </para>
        <code source="%NF_SNIPPETS%\Cadence\Snippets.Cadence.HelloWorld\CrossPlatform.cs" region="code_untyped" language="c#" tabSize="4"/>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference qualifyHint="false">N:Neon.Cadence</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
