<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Service-Overview" -->
<topic id="7bc8021c-493a-4512-8532-b8969edf82c8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <content>
        <para>
          This package includes two classes that include boilerplate code for implementing
          standalone or Docker container or Kubernetes based service applications as well as
          supporting testing your service using the Xunit framework.
        </para>
        <list class="bullet">
          <listItem>
            <para>Integrated logging</para>
          </listItem>
          <listItem>
            <para>Prometheus service and .NET Runtime metrics</para>
          </listItem>
          <listItem>
            <para>Service and network dependencies</para>
          </listItem>
          <listItem>
            <para>Handles Linux and OS/X termination signals</para>
          </listItem>
          <listItem>
            <para>Default exception logging</para>
          </listItem>
        </list>
        <para>
          See the <codeEntityReference qualifyHint="false">T:Neon.Service.NeonService</codeEntityReference> 
          documentation for more details and examples.
        </para>
        <para>
          <codeEntityReference qualifyHint="false">T:Neon.Service.ProcessTerminator</codeEntityReference>
          is the lower-level class that receives and handle Linux and OS/X termination signals.
        </para>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference qualifyHint="false">N:Neon.Service</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
