<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Neon.Cadence</PackageId>
    <Version>0.5.4-alpha</Version>
    <Authors>Jeff Lill</Authors>
    <Company>neonFORGE, LLC</Company>
    <Product>neonKUBE</Product>
    <Description>neonKUBE client for Uber Cadence.</Description>
    <PackageProjectUrl>https://github.com/nforgeio/neonKUBE/blob/master/Lib/Neon.Cadence/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nforgeio/neonKUBE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/nforgeio/neonKUBE/releases</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Debug\Neon.Cadence.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\Neon.Cadence.xml</DocumentationFile>
  </PropertyGroup>

</Project>
