<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>18.9.3-alpha</Version>
    <Authors>Jeff LIll</Authors>
    <Company>neonFORGE, LLC</Company>
    <Product>neonHIVE</Product>
    <Description>neonHIVE Azure Hosting.</Description>
    <Copyright>Copyright © 2016-2018 by neonFORGE LLC.  All rights reserved.</Copyright>
    <PackageReleaseNotes>BREAKING: Significant changes preparing for the upcoming 18.09 release.</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Neon.Hive.Azure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Neon.Hive.Azure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="12.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
    <ProjectReference Include="..\Neon.Hive\Neon.Hive.csproj" />
  </ItemGroup>

  <Import Project="..\Neon.Global\Neon.Global.projitems" Label="Shared" />

</Project>
