<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>18.9.0-preview.0</Version>
    <Authors>Jeff Lill</Authors>
    <Company>neonFORGE, LLC</Company>
    <Product>neonHIVE</Product>
    <Description>neonHIVE Bare Machine Hosting.</Description>
    <PackageReleaseNotes>BREAKING: Significant changes preparing for the upcoming 18.09 release.</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Copyright>Copyright © 2016-2018 by neonFORGE LLC.  All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Neon.Hive.Machine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Neon.Hive.Machine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
    <ProjectReference Include="..\Neon.Hive\Neon.Hive.csproj" />
  </ItemGroup>

</Project>
