<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Neon.Deployment</RootNamespace>
		<Version>10000.0.2060-dev-marcus</Version>
		<Company>neonFORGE LLC</Company>
		<Authors>neonFORGE Team</Authors>
		<Description>INTERNAL USE ONLY: CI/CD utility classes</Description>
		<PackageReleaseNotes>https://github.com/nforgeio/neonKUBE/releases</PackageReleaseNotes>
		<Copyright>Copyright © 2005-2022 by neonFORGE LLC.  All rights reserved.</Copyright>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Product>neonSDK</Product>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/nforgeio/neonKUBE/blob/master/Lib/Neon.Deployment/README.md</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nforgeio/neonKUBE</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Configurations>Debug;Release;CodeDoc</Configurations>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageTags>deployment utilities</PackageTags>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
		<ProjectReference Include="..\Neon.Cryptography\Neon.Cryptography.csproj" />
		<ProjectReference Include="..\Neon.XenServer\Neon.XenServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />

		<!-- Include the PDB in the nuget so stack traces can include line numbers -->

		<Content Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).pdb" PackagePath="contentFiles\any\$(TargetFramework)\$(AssemblyName).pdb" PackageCopyToOutput="true" Pack="true" />
	</ItemGroup>

</Project>
