<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.SSH-Overview" -->
<topic id="7ca3d25e-a535-4031-818c-855f9508339d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <content>
        <para>
          The <legacyBold>Neon.SSH</legacyBold> library extends the <codeEntityReference qualifyHint="false">N:Neon.SSH.NET</codeEntityReference>
          SSH/SCP client library by adding enhancements for performing remote operations on Linux computers.  This originally intended for internal
          use by our neonKUBE project but we've found this usefule for sister companies and projects, so we've broken this out and published it as
          a public nuget package.  The package still has vestages of its history as a neonKUBE dependency and we may or may not clean this up in
          the future.
        </para>
        <para>
          This package has only been tested against remote systems running Ubuntu 18.04+ and will probaby work against many other Debian-based distributions.
          RedHat and other non-Debian distributions probably won't be compatible.
        </para>
        <para>
          Here are some of the important types:
        </para>
        <table>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false">T:Neon.SSH.LinuxSshProxy</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Wraps underlying SSH and SCP connection for performing operations on a remote Linux machine, including
                executing commands, scripts, uploading/downloading files, and performing idempotent operations.
                Remote command executions and their results can also be logged locally via a <codeEntityReference qualifyHint="false">T:System.Text.TextWriter</codeEntityReference>
                (using a completely non-standard but still useful logging format).
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false">T:Neon.SSH.LinuxSshProxy`1</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                This generic version of <codeEntityReference qualifyHint="false">T:Neon.SSH.LinuxSshProxy</codeEntityReference>
                allows you to add metadata to each instance as a convenience.
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="false">T:Neon.SSH.CommandBundle</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Command bundles provide a way to upload a script or executable to a temporary working
                directory and then run the script or program in the context of the working directory
                so the script or program will have access to the files.  Command bundle executions
                can also tolerate transient network disconnections.
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference qualifyHint="false">N:Neon.SSH.NET</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
