<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Neon.Cluster</RootNamespace>
    <Authors>Jeff Lill</Authors>
    <Version>0.0.4.29-preview</Version>
    <Company>NeonForge, LLC</Company>
    <Product>Neon.Cluster Library</Product>
    <Description>[Work in progress]: Provides NeonCluster management and service capabilities.</Description>
    <Copyright>Copyright © 2016-2017 by NeonForge, LLC.  All rights reserved.</Copyright>
    <PackageReleaseNotes>This is still very much a work in progress and is not suitable for general usage.</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard1.5\Neon.Cluster.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.5\.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Neon.Global\Neon.Global.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.3" />
    <PackageReference Include="CouchbaseNetClient" Version="2.4.5" />
    <PackageReference Include="Linq2Couchbase" Version="1.3.2" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.0.0-beta50" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="10.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.0.0-beta50" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1-rc1" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\SSH.NET\Renci.SshNet.NETCore\Renci.SshNet.NETCore.csproj" />
    <ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
    <ProjectReference Include="..\Neon.Docker\Neon.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
