<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neon.Couchbase</RootNamespace>
    <Authors>Jeff Lill</Authors>
    <Version>2.3.0</Version>
    <Company>neonFORGE, LLC</Company>
    <Product>Neon</Product>
    <Description>neonKUBE Couchbase client extensions.</Description>
    <PackageReleaseNotes>https://github.com/nforgeio/neonKUBE/releases</PackageReleaseNotes>
    <Copyright>Copyright © 2016-2020 by neonFORGE LLC.  All rights reserved.</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://doc.neonkube.com/Neon.Couchbase-Overview.htm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nforgeio/neonKUBE</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Configurations>Debug;Release;CodeDoc</Configurations>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageTags>couchbase</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Debug\Neon.Couchbase.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;RELEASE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\Neon.Couchbase.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CodeDoc|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;RELEASE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\Neon.Couchbase.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.18" />
    <PackageReference Include="Linq2Couchbase" Version="1.4.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>