<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neon.Stack.Couchbase.SyncGateway</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>BREAKING: Significant changes preparing for the upcoming 18.09 release.</PackageReleaseNotes>
    <Copyright>Copyright © 2016-2018 by neonFORGE LLC.  All rights reserved.</Copyright>
    <Description>neonFORGE Couchbase Mobile SyncGateway classes.</Description>
    <Company>neonFORGE, LLC</Company>
    <Authors>Jeff Lill</Authors>
    <Product>neonHIVE</Product>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Debug\Neon.Couchbase.SyncGateway.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\Neon.Couchbase.SyncGateway.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Neon.Global\Neon.Global.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
  </ItemGroup>

</Project>