<?xml version="1.0" encoding="utf-8"?>
<topic id="8d4cab22-393a-468a-96fe-41870fa99b32" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline>0</autoOutline>
      <para>
        The <legacyBold>Neon.Common</legacyBold> class library is built for NETStandard 2.0.
        It's relatively small and includes miscellaneous types that are useful on their own
        and are also required by other Neon projects.  This is suitable for including in all
        .NET Core and .NET Framework projects including Xamarin.
      </para>
      <alert class="warning">
        <para>
          This class library has not been tested for Windows UWP applications and it's
          highly likely that you'll run into problems with this environment.
        </para>
      </alert>
      <para>
        The sections below outline the library namespaces and provide a brief overview for
        the more important and useful types.
      </para>
    </introduction>

    <section address="Neon.Common">
      <title>Neon.Common</title>
      <content>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
