<?xml version="1.0" encoding="utf-8"?>
<topic id="8d4cab22-393a-468a-96fe-41870fa99b32" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline>0</autoOutline>
      <para>
        The <legacyBold>Neon.Common</legacyBold> class library is built for NETStandard 2.0.
        It's relatively small and includes miscellaneous types that are useful on their own
        and are also required by other Neon projects.  This is suitable for including in all
        .NET Core and .NET Framework projects including Xamarin.
      </para>
      <alert class="warning">
        <para>
          This class library has not been tested for Windows UWP applications and it's
          highly likely that you'll run into problems with this environment.
        </para>
      </alert>
      <para>
        The sections below outline the library namespaces and provide a brief overview for
        the more important and useful types.
      </para>
    </introduction>

    <section address="Neon.Common">
      <title>Neon.Common</title>
      <content>
        <para>
          The <codeEntityReference qualifyHint="false">N:Neon.Common</codeEntityReference> namespace includes
          several handy types including: 
        </para>
        <list class="nobullet">
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Common.CommandLine</codeEntityReference>: 
              Manages the command line for console applications.  The heritage of this class goes back to 2005
              and this is used by many of my projects so I still use it.  There probably are better solutions
              available.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Common.SemanticVersion</codeEntityReference>: 
              An implementation of the
              <externalLink>
                <linkText>Semantic Version 2.0</linkText>
                <linkUri>https://semver.org/</linkUri>
              </externalLink>
              specification.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Common.IServiceContainer</codeEntityReference>:
              Acts as neonKUBE's central hub for managing dependency injection.  This implements the standard
              Microsoft <codeInline>Microsoft.Extensions.DependencyInjection.IServiceCollection</codeInline> and 
              <codeInline>System.IServiceProvider</codeInline> interfaces and may be replaced with an alternative
              implementation.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Common.NeonHelper</codeEntityReference>:
              This has become somewhat of a dumping ground for miscellaneous utility methods including
              support for <legacyBold>compression</legacyBold>, <legacyBold>CSV processing</legacyBold>,
              <legacyBold>hexidecimal serialization</legacyBold>, <legacyBold>I/O operations</legacyBold>,
              <legacyBold>operating system and .NET platform identification</legacyBold>,
              <legacyBold>JSON/YAML serialization</legacyBold>, <legacyBold>process management</legacyBold>,
              and <legacyBold>random number utilities</legacyBold>.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Common.IServiceContainer</codeEntityReference>:
              Acts as neonKUBE's central hub for managing dependency injection.  This implements the standard
              Microsoft <codeInline>Microsoft.Extensions.DependencyInjection.IServiceCollection</codeInline> and 
              <codeInline>System.IServiceProvider</codeInline> interfaces and may be replaced with an alternative
              implementation.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Neon.Csv</title>
      <content>
        <para>
          The <codeEntityReference qualifyHint="false">N:Neon.Csv</codeEntityReference> namespace includes
          types for reading and writing Comma Seperated Value (CSV) content.
        </para>
        <list class="nobullet">
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Csv.CsvReader</codeEntityReference>:
              Simple parsing of CSV text. 
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Csv.CsvWriter</codeEntityReference>:
              Simple serialization data into CSV text.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Csv.CsvTableReader</codeEntityReference>:
              A somewhat higher level way to read CSV text.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="false">T:Neon.Csv.CsvTableWriter</codeEntityReference>:
              A somewhat higher level way to write CSV text.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Neon.Data</title>
      <content>
        <para>
          The <codeEntityReference qualifyHint="false">N:Neon.Data</codeEntityReference> namespace includes
          some type converters used primarily by 
          <externalLink>
            <linkText>JSON.NET</linkText>
            <linkUri>https://www.newtonsoft.com/json</linkUri>
          </externalLink>
          for converting strings in to types like <codeEntityReference qualifyHint="false">T:System.DateTime</codeEntityReference>,
          <codeEntityReference qualifyHint="false">T:System.DateTimeOffset</codeEntityReference>, 
          <codeEntityReference qualifyHint="false">T:System.TimeSpan</codeEntityReference>,
          and <codeEntityReference qualifyHint="false">T:System.Version</codeEntityReference>.
        </para>
        <para>
          This namespace also includes a few interfaces and types that are referenced by
          other Neon libraries.
        </para>
      </content>
    </section>

    <section>
      <title>Neon.Diagnostics</title>
      <content>
        <para>
          The <codeEntityReference qualifyHint="false">N:Neon.Diagnostics</codeEntityReference> namespace
          includes several types that implement a common logging infrastucture used across Neon components.
          <codeEntityReference qualifyHint="false">T:Neon.Diagnostics.LogManager</codeEntityReference>
          provides a reasonable default implementation that writes log events to standard output, which is
          suitable for containerized environments such as Kubernetes.  This is plugable, so you can 
          provide a custom logging implementation if required.
        </para>
      </content>
    </section>

    <section>
      <title>Neon.IO</title>
      <content>
        <para>
          The <codeEntityReference qualifyHint="false">N:Neon.IO</codeEntityReference> namespace includes
          some handy file related classes including <codeEntityReference qualifyHint="false">T:Neon.IO.TempFile</codeEntityReference>
          and <codeEntityReference qualifyHint="false">T:Neon.IO.TempFolder</codeEntityReference>.
        </para>
      </content>
    </section>

    <section>
      <title>System.Diagnostics</title>
      <content>
        <para>
          The <legacyBold>Neon.Common</legacyBold> assembly includes a couple classes that will show up
          in the <legacyBold>System.Diagnostics</legacyBold> namespace.  The main class is 
          <codeEntityReference qualifyHint="false">T:System.Diagnostics.Contracts.Covenant</codeEntityReference>.
          This is my take on the <codeEntityReference qualifyHint="false">T:System.Diagnostics.Contracts.Contract</codeEntityReference>
          class.  I had some issues with the Microsoft version a few years ago but I liked the idea and
          implemented a replacement that works pretty much the same, with the idea that I could revert
          back to the Microsoft solution doing just a search and replace.
        </para>
      </content>
    </section>

    <section>
      <title>Internal Assemblies and Namespaces</title>
      <content>
        <para>
          Several Neon assemblies are published to nuget but are intended only for internal
          use by other Neon components.  Documentation for these are included here but you
          should avoid using these APIs directly.  We reserve the right to make significant
          changes to these without notice.  Here's a list of these internal assemblies:
        </para>
        <list class="nobullet">
          <listItem><para><legacyBold>Neon.Docker</legacyBold></para></listItem>
          <listItem><para><legacyBold>Neon.HyperV</legacyBold></para></listItem>
          <listItem><para><legacyBold>Neon.Kube.Aws</legacyBold></para></listItem>
          <listItem><para><legacyBold>Neon.Kube.Azure</legacyBold></para></listItem>
          <listItem><para><legacyBold>Neon.Kube.Google</legacyBold></para></listItem>
          <listItem><para><legacyBold>Neon.Kube.HyperVLocal</legacyBold></para></listItem>
          <listItem><para><legacyBold>Neon.Kube.Machine</legacyBold></para></listItem>
          <listItem><para><legacyBold>Neon.Kube.XenServer</legacyBold></para></listItem>
          <listItem><para><legacyBold>Neon.XenServer</legacyBold></para></listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
