<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Cadence-GettingStarted-Samples" -->
<topic id="f1fd2005-7e8f-4d93-8278-5752d1576cd4" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section>
      <content>
        <para>$todo(jefflill): Explain how CadenceFixture works and describe the samples.</para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
