<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.Cadence-Workflow-Scheduling" -->
<topic id="61af6a0e-5dff-420c-826e-007977c8ecb3" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section>
      <content>
        <para>
          Cadence enforces three timouts for scheduled workflows.  These can be customized when scheduling a
          workflow via <codeEntityReference qualifyHint="false">T:Neon.Cadence.WorkflowOptions</codeEntityReference> and
          <codeEntityReference qualifyHint="false">T:Neon.Cadence.ChildWorkflowOptions</codeEntityReference>.
        </para>
        <table>
          <row>
            <entry><para><codeEntityReference qualifyHint="false">P:Neon.Cadence.WorkflowOptions.ScheduleToStartTimeout</codeEntityReference></para></entry>
            <entry>
              <para>
                This limits the time a workflow can wait to be assigned for execution on a worker instance.  This can
                be used as a way to abort workflows that must execute within a period of time.  This defaults to 24 hours for
                the .NET Cadence client.
              </para>
            </entry>
          </row>
          <row>
            <entry><para><codeEntityReference qualifyHint="false">P:Neon.Cadence.WorkflowOptions.StartToCloseTimeout</codeEntityReference></para></entry>
            <entry>
              <para>
                This limits the time a workflow can execute on a worker instance.  This can be used as a way to 
                abort workflows that must execute within a period of time.  This defaults to 24 hours for
                the .NET Cadence client.
              </para>
            </entry>
          </row>
          <row>
            <entry><para><codeEntityReference qualifyHint="false">P:Neon.Cadence.WorkflowOptions.DecisionTaskTimeout</codeEntityReference></para></entry>
            <entry>
              <para>
                This is the decision task timeout.  This limits the time a workflow may take to execute any
                decision logic.  This defaults to 10 seconds and may be increased to a maximum of 60 seconds. 
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference qualifyHint="false">N:Neon.Cadence</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
