# -----------------------------------------------------------------------------
# Cassandra configuration

CREATE KEYSPACE test WITH replication = {'class':'SimpleStrategy', 'replication_factor':3};

CREATE TABLE test.collection ( 
    id uuid PRIMARY KEY, 
    ANID uuid, 
    MUID text, 
    AppDomain text, 
    Algo text, 
    Culture text, 
    Version int, 
    Vector blob, 
    PageViewCount int
)
WITH compression = { 'sstable_compression' : 'LZ4Compressor'}
AND  compaction = { 'class' : 'LeveledCompactionStrategy' };

# -----------------------------------------------------------------------------
# Linux tips

# Displays memory information (every 5 sec)

sar -B 5

# I/O Monitors

iostat -x 1
sudo iotop

# Combined stats

dstat
dstat --cpu --mem --net --disk
