<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.ModelGen-Overview" -->
<topic id="2962db0e-03c4-4a07-b8f8-807825db6863" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <content>
        <para>
          This package is designed to convert compiled .NET interface definitions into
          data model classes that can support round-trip data transmission without loss
          in many common scenarios providing a way to help future-proof your applications.
          This also can support generating the boilerplate code implementing 
          <legacyBold>INotifyPropertyChanged</legacyBold> for UX applications a well
          as generatin REST service clients.
        </para>
        <para>
          Most developers won't need to reference this library since the functionally is
          exposed by this <legacyBold>neon-cli</legacyBold> command:
        </para>
        <para>
          <codeInline>neon generated models ...</codeInline> command.
        </para>
        <para>
          This is still a work in progress.  The <legacyBold>INotifyPropertyChanged</legacyBold>
          and REST client generation support works now but the round-trip functionally doesn't work yet.
        </para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
