<?xml version="1.0" encoding="utf-8"?>
<!-- topic-filename="Neon.NATS-Overview" -->
<topic id="59439cfa-8a94-4034-832b-75fba1756466" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    </introduction>

    <section address="summary">
      <content>
        <para>
          This package extends the
          <externalLink>
            <linkText>NATS Scalabable Messaging Platform</linkText>
            <linkUri>https://nats.io/</linkUri>
          </externalLink>,
          adding support for round-trip data models generated by <legacyBold>Neon.ModelGen</legacyBold>
          as well as some other handy utilities.  These extensions are added to the
          <externalLink>
            <linkText>NATS.Client</linkText>
            <linkUri>https://doc.neonkube.com/N_NATS_Client.htm</linkUri>
          </externalLink> and
          <externalLink>
            <linkText>STAN.Client</linkText>
            <linkUri>https://doc.neonkube.com/N_STAN_Client.htm</linkUri>
          </externalLink>
          namespaces.
        </para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
